<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AboutUs.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"rossorigin="anonymous"/>
    <title>ALDENAIRE Football Club</title>
</head>
<body>
    <header class="header">
      <div class="navbar">
        <span class="Name_of_company">ALDENAIRE FootBall Club</span>
        <div class="menu">
          <a href="index.html" class="Nav_home">Home</a>
          <a href="Club_history.html" class="Nav_Club_history">Club History</span>
          <a href="AboutUs.html" class="Nav_about_us">About Us</a>
        </div>
      </div>
    </header>

    <div class="grid-container">
      <div class="grid_item1 box_abt">
                <div class="logo" style="background-image: url('Logo.png');"></div>
                <h1>ALDENAIRE Football Club</h1>
                <p>Established 2015</p>
                <p>Title CUP : 2</p>
                <p>Ranking : 7th</p>
      </div>

      <div class="grid_item2">
      <div class="history">
        <h1>About Us</h1>
        <p>
          We are ALDENAIRE Football Club, a group of passionate football enthusiasts who have come together to share their love for the beautiful game. Our members are:<br><br>
          Andy, Brian, Chris, Danny, David, James, John, Justin, Luke, Mark, Michael, Paul, and Ryan. <br><br> 
          We started out as a small group of friends who would play football in a local park, but as time went on, we grew in numbers and became more than just a casual gathering. <br><br> 
          We were officially registered in 2017 and began playing in local leagues, and since then, we have grown to become one of the most popular football clubs in the area. <br><br> 
          We are proud of our humble beginnings and the hard work that has gone into building our club over the years. Come and join us, and be a part of our journey as we continue to grow and succeed together.
        </p>
      </div>
    </div>
  </body>
</html>