<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Club_history.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"rossorigin="anonymous"/>
    <title>ALDENAIRE Football Club</title>
</head>
<body>
    <header class="header">
      <div class="navbar">
        <span class="Name_of_company">ALDENAIRE FootBall Club</span>
        <div class="menu">
          <a href="index.html" class="Nav_home">Home</a>
          <a href="Club_history.html" class="Nav_Club_history">Club History</span>
          <a href="AboutUs.html" class="Nav_about_us">About Us</a>
        </div>
      </div>
    </header>

    <div class="grid-container">
      <div class="grid_item1 box_abt">
                <div class="logo" style="background-image: url('Logo.png');"></div>
                <h1>ALDENAIRE Football Club</h1>
                <p>Established 2015</p>
                <p>Title CUP : 2</p>
                <p>Ranking : 7th</p>
      </div>

      <div class="grid_item2">
      <div class="history">
        <h1>Club History</h1>
        <p>
          ALDENAIRE Football Club was established in 2015 by a group of friends who shared a passion for football.
          <br>
          <br> 
          The club started off as a small gathering of friends who played football in a local park,
          but as time went by, more and more people started to show interest in joining the club.
          <br><br>
          In 2017, the club was officially registered and began to play in local leagues.
        
          Since then, the club has grown significantly and has become one of the most popular football clubs in the area.
        </p>
      </div>
    </div>
  </body>
</html>