<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"rossorigin="anonymous"/>
    <title>ALDENAIRE Football Club</title>
</head>
<body>
    <header class="header">
      <div class="navbar">
        <span class="Name_of_company">ALDENAIRE FootBall Club</span>
        <div class="menu">
          <a href="index.html" class="Nav_home">Home</a>
          <a href="Club_history.html" class="Nav_Club_history">Club History</span>
          <a href="AboutUs.html" class="Nav_about_us">About Us</a>
        </div>
      </div>
    </header>

    <div class="grid-container">
      <div class="grid_item1 box_abt">
                <div class="logo" style="background-image: url('Logo.png');"></div>
                <h1>ALDENAIRE Football Club</h1>
                <p>Established 2015</p>
                <p>Title CUP : 2</p>
                <p>Ranking : 7th</p>
      </div>

      <div class="grid_item2">
            <div class="inner-grid">
                <div class="slide1 slides">
                    <div class="chobi" style="background-image: url('man_4.png');"></div>
                    
                    <h2 class="name">Julian Sizello</h2>
                    <br>
                    <p class="position">Position : Forward | Age 21
                    <br>
                    Goles Scored : 54</p>
                </div>
    
                <div class="slide2 slides">
                    <div class="chobi" style="background-image: url('man_1.png');"></div>
                    
                    <h2 class="name">Felipe Rodriguez</h2>
                    <br>
                    <p class="position">Position : Midfielder | Age 22
                    <br>
                    Assists : 32</p>
                </div>
    
                <div class="slide3 slides">
                    <div class="chobi" style="background-image: url('man_3.png');"></div>
                    
                    <h2 class="name">Luis Mendez</h2>
                    <br>
                    <p class="position">Position : Defender | Age 25
                    <br>
                    Clean Sheets : 19</p>
                </div>
    
                <div class="slide4 slides">
                    <div class="chobi" style="background-image: url('man_2.png');"></div>
                    
                    <h2 class="name">Alberto Sanchez</h2>
                    <br>
                    <p class="position">Position : Goalkeeper | Age 28
                    <br>
                    Saves : 20</p>
                </div>
            </div>

    </div>

    <script src="script.js"></script>
  </body>
</html>