<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slide2.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"rossorigin="anonymous"/>
    <title>ALDENAIRE Football Club</title>
</head>
<body>
    <header class="header">
      <div class="navbar">
        <span class="Name_of_company">ALDENAIRE FootBall Club</span>
        <div class="menu">
          <a href="index.html" class="Nav_home">Home</a>
          <a href="Club_history.html" class="Nav_Club_history">Club History</span>
          <a href="AboutUs.html" class="Nav_about_us">About Us</a>
        </div>
      </div>
    </header>

    <div class="grid-container">
      <div class="grid_item1 box_abt">
                <div class="logo" style="background-image: url('Logo.png');"></div>
                <h1>ALDENAIRE Football Club</h1>
                <p>Established 2015</p>
                <p>Title CUP : 2</p>
                <p>Ranking : 7th</p>
      </div>

      <div class="grid_item2">
        <div class="grid_item2">
            <div class="ce box">
                <div class="ce_img" style="background-image: url('man_1.png');"></div>

                <h1>Felipe Rodriguez</h1>
                <p>Position : Midfielder</p><br>
                <p>Club : ALDENAIRE Football club | Age 22<br>
                <br>Assists: 32<br> <br>
                
                Felipe is a young and talented player of the ALDENAIRE Football club. He was born in the city of Ecuador on October 27th, 1992. <br><br> He started playing football at a young age and quickly showed his talent in the game. He is known for his speed, agility and his great finishing skills.<br><br> He is currently studying Business Administration at the University of Guayaquil and is also a member of the Ecuadorian National Team.
                </p>
            </div>
        </div>
    </div>
  </body>
</html>