<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Sports News</h1>
      <br>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Football</a></li>
          <li><a href="#">Basketball</a></li>
          <li><a href="#">Tennis</a></li>
          <li><a href="#">Soccer</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="card-container">
        <article class="card">
          <div class="card-image">
            <img src="./images/basketball.jpg" alt="Basketball Image" />
          </div>
          <div class="card-content">
            <header class="card-header">
              <h2 class="card-title">Basketball Game</h2>
              <p class="card-subtitle">Highlights and Recap</p>
            </header>
            <div class="card-body">
              <p>
                Check out the highlights and recap of the latest basketball
                game. See the top plays and final score.
              </p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-link">Read More</a>
            </footer>
          </div>
        </article>

        <!-- Card 2 -->
        <article class="card">
          <div class="card-image">
            <img src="./images/tennis.jpg" alt="Tennis Image" />
          </div>
          <div class="card-content">
            <header class="card-header">
              <h2 class="card-title">Tennis Tournament</h2>
              <p class="card-subtitle">Championship Recap</p>
            </header>
            <div class="card-body">
              <p>
                Relive the excitement of the recent tennis championship. Catch
                up on match results and standout performances.
              </p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-link">Read More</a>
            </footer>
          </div>
        </article>

        <!-- Card 3 -->

        <article class="card">
          <div class="card-image">
            <img src="./images/cricket.jpg" alt="Cricket Image" />
          </div>
          <div class="card-content">
            <header class="card-header">
              <h2 class="card-title">Cricket Match</h2>
              <p class="card-subtitle">Match Summary</p>
            </header>
            <div class="card-body">
              <p>
                Summary and analysis of the latest cricket match. Find out about
                the standout performances and key moments.
              </p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-link">Read More</a>
            </footer>
          </div>
        </article>

        <!-- Card 4 -->

        <article class="card">
          <div class="card-image">
            <img src="./images/hockey.jpg" alt="Hockey Image" />
          </div>
          <div class="card-content">
            <header class="card-header">
              <h2 class="card-title">Hockey Game</h2>
              <p class="card-subtitle">Game Highlights</p>
            </header>
            <div class="card-body">
              <p>
                Highlights and key moments from the latest hockey game. Discover
                the goals, saves, and power plays that defined the match.
              </p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-link">Read More</a>
            </footer>
          </div>
        </article>

        <!-- Card 5 -->
        <article class="card">
          <div class="card-image">
            <img src="./images/golf.jpg" alt="Golf Image" />
          </div>
          <div class="card-content">
            <header class="card-header">
              <h2 class="card-title">Golf Tournament</h2>
              <p class="card-subtitle">Final Round Recap</p>
            </header>
            <div class="card-body">
              <p>
                Recap of the final round of the prestigious golf tournament.
                Read about the drama, the winners, and memorable shots.
              </p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-link">Read More</a>
            </footer>
          </div>
        </article>

        <!-- Card 6 -->
        <article class="card">
          <div class="card-image">
            <img src="./images/baseball.jpg" alt="Baseball Image" />
          </div>
          <div class="card-content">
            <header class="card-header">
              <h2 class="card-title">Baseball Game</h2>
              <p class="card-subtitle">Game Highlights</p>
            </header>
            <div class="card-body">
              <p>
                Highlights and key moments from the latest baseball game. Catch
                up on home runs, strikeouts, and game-winning plays.
              </p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-link">Read More</a>
            </footer>
          </div>
        </article>

        <!-- Card 7 -->

        <article class="card">
          <div class="card-image">
            <img src="./images/football.jpg" alt="Football Image" />
          </div>
          <div class="card-content">
            <header class="card-header">
              <h2 class="card-title">Football Match</h2>
              <p class="card-subtitle">Match Analysis</p>
            </header>
            <div class="card-body">
              <p>
                Get insights into the latest football match. Read about key
                moments, goals, and player performances.
              </p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-link">Read More</a>
            </footer>
          </div>
        </article>

        <!-- Card 8 -->

        <article class="card">
          <div class="card-image">
            <img src="./images/soccer.jpg" alt="Soccer Image" />
          </div>
          <div class="card-content">
            <header class="card-header">
              <h2 class="card-title">Soccer League</h2>
              <p class="card-subtitle">League Standings</p>
            </header>
            <div class="card-body">
              <p>
                Stay updated with the latest soccer league standings. Find out
                which teams are leading the table and who's in form.
              </p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-link">Read More</a>
            </footer>
          </div>
        </article>
        <!-- Card 9 -->
        <article class="card">
          <div class="card-image">
            <img src="./images/rugby.jpg" alt="Rugby Image" />
          </div>
          <div class="card-content">
            <header class="card-header">
              <h2 class="card-title">Rugby Match</h2>
              <p class="card-subtitle">Match Highlights</p>
            </header>
            <div class="card-body">
              <p>
                Highlights and key moments from the latest rugby match. Witness
                the tackles, tries, and dramatic plays that shaped the game.
              </p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-link">Read More</a>
            </footer>
          </div>
        </article>

        <!-- Card 10 -->
        <article class="card">
          <div class="card-image">
            <img src="./images/boxing.jpg" alt="Boxing Image" />
          </div>
          <div class="card-content">
            <header class="card-header">
              <h2 class="card-title">Boxing Match</h2>
              <p class="card-subtitle">Fight Recap</p>
            </header>
            <div class="card-body">
              <p>
                Recap of the latest boxing match. Get insights into the rounds,
                punches, and the eventual winner of the thrilling bout.
              </p>
            </div>
            <footer class="card-footer">
              <a href="#" class="card-link">Read More</a>
            </footer>
          </div>
        </article>
      </div>
    </main>

    <script src="script.js"></script>
  </body>
</html>
