* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}

/* Main container */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px); /* Subtract header height */
  padding: 20px;
}

/* Card container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Card styles */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card.focused {
  transform: translateY(-5px); 
  filter: none; 
}

.card.blurred {
  filter: blur(5px); 
}

/* Card image */
.card-image img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 10px 10px 0 0;
}

/* Card content */
.card-content {
  padding: 20px;
}

/* Card header */
.card-header {
  margin-bottom: 10px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-subtitle {
  font-size: 1rem;
  color: #666;
}

/* Card body */
.card-body {
  margin-bottom: 20px;
}

/* Card footer */
.card-footer {
  text-align: center;
}

.card-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-link:hover {
  background-color: #0056b3;
}
