<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about_us.css" />
    <title>About US | FrameCraft</title>
</head>
<body>
    <header class="header">
      <div class="navbar">
        <span class="Name_of_company">FrameCraft</span>
        <div class="menu">
          <a href="index.htm" class="Nav_home">Home</a>
          <a href="Shop.html" class="Nav_shop">Shop</span>
          <a href="AboutUs.html" class="Nav_about_us">About Us</a>
          <a href="Cart.html" class="Nav_about_us">Cart</a>
        </div>
      </div>
    </header>
    <div class="grid-container">
      <div class="grid_item1 box_abt">
        <h1>About Us</h1>
      </div>
      <div class="grid_item2">
        <div class="ceo box">
            <div class="ceo_img" style="background-image: url('Alex.png');"></div>
            <h2> Alex Goot</h2>

            <p>
            CEO <br><br>
            Mr. Alex is the CEO of the company. He has been in the industry for over 20 years and has a passion for photography and technology.
            </p>
        </div>
        <div class="cto box">
            <div class="ceo_img" style="background-image: url('Jane.png');"></div>
            <h2> Jane Foster</h2>
            <p>
                CTO <br><br>
                Mrs. Jane is the CTO of the company. She is an expert in photography and has been in the industry for over 15 years.
            </p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>