<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css" />
    <title>Cart</title>
</head>
<body>
    <header class="header">
      <div class="navbar">
        <span class="Name_of_company">FrameCraft</span>
        <div class="menu">
          <a href="index.htm" class="Nav_home">Home</a>
          <a href="Shop.html" class="Nav_shop">Shop</span>
          <a href="AboutUs.html" class="Nav_about_us">About Us</a>
          <a href="Cart.html" class="Nav_about_us">Cart</a>
        </div>
      </div>
    </header>

    <div class="grid-container">
      <div class="grid_item1 box_abt">
        <h1>Cart</h1>
        <p>
            
        </p>
        <br>
        <p>
            
        </p>
        <br>
        <!-- <button class="add_to_cart" type="button" id="add_to_cart_btn">Add to Cart</button> -->
      </div>
    <!-- <script>
        let btn = document.getElementsByClassName("add_to_cart");
        for(let i = 0; i < btn.length; i++){
            btn[i].addEventListener("click", function(){
                alert("Added to Cart ! Thank you so much for Purchasing !");
            })
        }
        
    </script> -->
  </body>
</html>