<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>FrameCraft</title>
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <span class="Name_of_company">FrameCraft</span>
        <div class="menu menu_box">
          <a href="index.htm" class="Nav_home">Home</a>
          <a href="Shop.html" class="Nav_shop">Shop</a>
          <a href="AboutUs.html" class="Nav_about_us">About Us</a>
          <a href="Cart.html" class="Nav_about_us">Cart</a>
        </div>
      </div>
    </header>

    <div class="grid-container">
      <div class="grid_item1">
        <h1>The Story Through Our Lenses</h1>
        <p>
          Imagine yourself wandering through a dusty antique shop, sunlight
          filtering through stained glass, illuminating forgotten treasures.<br /><br />A
          worn leather satchel catches your eye, filled with faded photographs
          and gleaming lenses. As you run your fingers across the cool metal,
          memories flood back - a child laughter echoing, the sun setting over a
          breathtaking vista.<br /><br />At <span class="framify" style="color: rgba(188, 194, 194, 0.868);">FrameCraft</span>, we believe capturing these
          moments is not just about technology, it is about storytelling. We are
          your modern-day apothecary, curating a selection of the finest
          photographic tools—cameras that whisper of adventure, lenses that
          promise to unveil hidden beauty, and accessories waiting to become
          companions on your creative expeditions.<br /><br />Here, you would
          not just find equipment, you will find the spark to ignite your next
          photographic masterpiece. Let us help you transform fleeting moments
          into timeless stories.
        </p>
      </div>
      <div class="grid_item2">
        
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
