<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product1.css" />
    <title>Manfrotto 502AH | FrameCraft</title>
</head>
<body>
    <header class="header">
      <div class="navbar">
        <span class="Name_of_company">FrameCraft</span>
        <div class="menu">
          <a href="index.htm" class="Nav_home">Home</a>
          <a href="Shop.html" class="Nav_shop">Shop</span>
          <a href="AboutUs.html" class="Nav_about_us">About Us</a>
          <a href="Cart.html" class="Nav_about_us">Cart</a>
        </div>
      </div>
    </header>

    <div class="grid-container">
      <div class="grid_item1 box_abt">
        <h1>Manfrotto 502AH</h1>
        <p>
            The Manfrotto 502AH is a professional video head with a flat base and a 15.4 lb load capacity.
        </p>
        <br>
        <p>
            $542
        </p>
        <br>
        <button class="add_to_cart" type="button" id="add_to_cart_btn">Add to Cart</button>
      </div>
      <div class="grid_item2">
        <div class="ceo box">
            <div class="ceo_img" style="background-image: url('product_3.png');"></div>
            <h2>Product Details</h2>
            <p>
                The Manfrotto 502AH is a professional video head with a flat base and a 15.4 lb load capacity. It features a fluid drag system, a counterbalance system, and a sliding quick release plate. The video head is compatible with a wide range of tripods and monopods, and is ideal for videographers who need a reliable and high-performance video head for their productions.

            </p>
      </div>
    </div>
    <script>
        let btn = document.getElementsByClassName("add_to_cart");
        for(let i = 0; i < btn.length; i++){
            btn[i].addEventListener("click", function(){
                alert("Added to Cart ! Thank you so much for Purchasing !");
            })
        }
        
    </script>
  </body>
</html>