<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product1.css" />
    <title>FUJIFILM XF 35mm f/2 R WR | FrameCraft</title>
</head>
<body>
    <header class="header">
      <div class="navbar">
        <span class="Name_of_company">FrameCraft</span>
        <div class="menu">
          <a href="index.htm" class="Nav_home">Home</a>
          <a href="Shop.html" class="Nav_shop">Shop</span>
          <a href="AboutUs.html" class="Nav_about_us">About Us</a>
          <a href="Cart.html" class="Nav_about_us">Cart</a>
        </div>
      </div>
    </header>

    <div class="grid-container">
      <div class="grid_item1 box_abt">
        <h1>FUJIFILM XF 35mm f/2 R WR</h1>
        <p>
          The FUJIFILM XF 35mm f/2 R WR is a compact and lightweight lens with a 35mm focal length and f/2 maximum aperture.
        </p>
        <br>
        <p>
            $175
        </p>
        <br>
        <button class="add_to_cart" type="button" id="add_to_cart_btn">Add to Cart</button>
      </div>
      <div class="grid_item2">
        <div class="ceo box">
            <div class="ceo_img" style="background-image: url('product_4.png');"></div>
            <h2>Product Details</h2>
            <p>
              The FUJIFILM XF 35mm f/2 R WR is a compact and lightweight lens with a 35mm focal length and f/2 maximum aperture. It features a weather-resistant design, a fast and silent autofocus system, and a 9-blade aperture for smooth bokeh. The lens is compatible with FUJIFILM X Series cameras, and is ideal for street, portrait, and everyday photography.

            </p>
      </div>
    </div>
    <script>
        let btn = document.getElementsByClassName("add_to_cart");
        for(let i = 0; i < btn.length; i++){
            btn[i].addEventListener("click", function(){
                alert("Added to Cart ! Thank you so much for Purchasing !");
            })
        }
    </script>
  </body>
</html>