*{
    font-family: Trebuchet MS (sans-serif);
    margin: 0px;

}

body{
    background-color: rgb(7, 7, 7);
    color: white;
    margin-bottom: 30px;
}

.header{
    height: 90px;
    background-color: rgb(33, 45, 62);
    position: fixed; 
    top: 0;
    width: 100%;
}


.navbar{
    display: flex;
    padding: 20px;
    display: flex;
    gap: 10px;
    padding: 20px;
    color: white;

}

.Name_of_company{
    font-size: 30px;
    font-weight: 700;
    margin-left: 25px;
    margin-top: 5px;
}

.menu{
    margin-left: auto;
    display: flex;
    gap: 40px;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px 2px;
    grid-template-areas: "grid_item1 grid_item2";
    height: 100vh;
    width: 80vw;
    padding: 40px;
    margin-top: 95px;

}

.grid_item1 h1{

    font-size: 30px;
    margin-right: 30px;
    margin-bottom: 15px;

}

.grid_item1 p1{

    color: white;
    font-size: 18px;
    margin-right: 30px;
    text-align: justify;
    padding: 5px;

}

.add_to_cart{
    background-color: rgb(103, 122, 148);
    color: white;
    border: 2px solid rgb(33, 45, 62);
    border-radius: 0.5rem;
    padding: 10px;
    font-size: 18px;
    margin-right: 30px;
}

.add_to_cart:hover{
    cursor: pointer;
}

.grid_item2 {
    margin-left: 0px;
    margin-top: 20px;
    left: 0;
}

.grid_item2 p{

    font-size: 18px;
    padding: 10px;
    text-align: justify;
    color: rgba(67, 91, 126, 0.641) ;
}

.grid_item2 h2{

    padding: 10px;
    margin-top: 10px;
    color: white ;
}


.box_abt{
    padding: 15px;
    width: 350px;
    height: 800px;
    border-right: 2px solid transparent;
    border-right-color: rgba(255, 255, 255, 0.596);
    padding-bottom: 15px;
}

.box{
    padding: 15px;
    width: auto;
    height: 800px;
    border: 2px solid transparent;
    background-size: cover;
    background-repeat: no-repeat;

}

.ceo_img{
    background-size: cover;
    height: 400px;
    width: auto;
    border-radius: 0.75rem;
    padding: 10px;
}

.ceo{

    display: flexbox;
}

.Nav_about_us{
    color: white;
    text-decoration: none;
}

.Nav_about_us:hover{
    color: rgba(67, 91, 126, 0.641) ;
}

.Nav_home{
    color: white;
    text-decoration: none;
}

.Nav_home:hover{
    color: rgba(67, 91, 126, 0.641) ;
}

.Nav_shop{
    color: white;
    text-decoration: none;
}

.Nav_shop:hover{
    color: rgba(67, 91, 126, 0.641) ;
}


