<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="shop.css" />
    <title>Shop | FreameCraft</title>
</head>
<body>
    <body>
        <header class="header">
          <div class="navbar">
            <span class="Name_of_company">FrameCraft</span>
            <div class="menu">
              <a href="index.htm" class="Nav_home">Home</a>
              <a href="Shop.html" class="Nav_shop">Shop</span>
              <a href="AboutUs.html" class="Nav_about_us">About Us</a>
              <a href="Cart.html" class="Nav_about_us">Cart</a>
            </div>
          </div>
        </header>

        <div class="grid-container">
          <div class="grid_item">
            <div class="ceo box product1">
                <div class="ceo_img" style="background-image: url('product_3.png');"></div>
                <h3> Manfrotto 502AH</h3>
                <br>
                <p1>
                $542
                </p1>
                <br>
                <p2>
                Tap to add to Cart !
                </p2>
            </div>
          </div>
          <div class="grid_item">
            <div class="ceo box product2">
                <div class="ceo_img" style="background-image: url('product_2.png');"></div>
                
                <h3> Canon EOS 90D</h3>
                <br>
                <p1>
                $289
                </p1>
                <br>
                <p2>
                Tap to add to Cart !
                </p2>
            </div>
          </div>
          <div class="grid_item">
            <div class="ceo box product3">
                <div class="ceo_img" style="background-image: url('product_1.png');"></div>
                <h3> Canon EOS D60</h3>
                <br>
                <p1>
                $250
                </p1>
                <br>
                <p2>
                Tap to add to Cart !
                </p2>
            </div>
          </div>
          <div class="grid_item">
            <div class="ceo box product4">
                <div class="ceo_img" style="background-image: url('product_6.png');"></div>
                
                <h3> Panasonic AG-HPX600PJ</h3>
                <br>
                <p1>
                $12000
                </p1>
                <br>
                <p2>
                Tap to add to Cart !
                </p2>
            </div>
          </div>
          <div class="grid_item">
            <div class="ceo box product5">
                <div class="ceo_img" style="background-image: url('product_5.png');"></div>
                
                <h3> Lowepro Flipside BP 300 AW III</h3>
                <br>
                <p1>
                $120
                <p1>
                <br>
                <p2>
                Tap to add to Cart !
                </p2>
            </div>
          </div>
          <div class="grid_item">
            <div class="ceo box product6">
                <div class="ceo_img" style="background-image: url('product_4.png');"></div>
                
                <h3> FUJIFILM XF 35mm f/2 R WR</h3>
                <br>
                <p1>
                $175
                </p1>
                <br>
                <p2>
                Tap to add to Cart !
                </p2>
            </div>

        </div>
        <script src="shop.js"></script>
      </body>
</body>
</html>