*{
    font-family: Trebuchet MS (sans-serif);
    margin: 0px;

}

body{
    background-color: rgb(7, 7, 7);
    color: white;
    margin-bottom: 30px;
}

.header{
    height: 90px;
    background-color: rgb(33, 45, 62);
    position: fixed; 
    top: 0;
    width: 100%;
}


.navbar{
    display: flex;
    padding: 20px;
    display: flex;
    gap: 10px;
    padding: 20px;
    color: white;

}

.Name_of_company{
    font-size: 30px;
    font-weight: 700;
    margin-left: 25px;
    margin-top: 5px;
}
.menu{
    margin-left: auto;
    display: flex;
    gap: 40px;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}
.grid-container{
    grid-template-columns: repeat(3, 1fr); /* defines three columns with equal width */
    grid-template-rows: repeat(2, 1fr); /* defines two rows with equal height */
    gap: 20px; /* sets the gap between grid items to 20px in both rows and columns */
     grid-template-areas: "grid_item1 grid_item2 grid_item3 grid_item4 grid_item5 grid_item6"; /* defines an area named "grid_item1" and another one named "grid_item2" */
    height: 95vh; /* sets the height of the grid container to 95% of the viewport height */
    width: 95vw; /* sets the width of the grid container to 95% of the viewport width */
    padding: 40px; /* sets the padding of the grid container to 40px */
    margin-top: 95px; /* sets the top margin of the grid container to 95px */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.grid_item1 h1{

    font-size: 30px;
    margin-right: 30px;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}


.grid_item2 {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.grid_item2 p{

    font-size: 18px;
    padding: 10px;
    text-align: justify;
    color: rgba(67, 91, 126, 0.641) ;
}

.grid_item2 h2{

    padding: 10px;
    margin-top: 10px;
    color: white ;
}


.box_abt{
    padding: 15px;
    width: 200px;
    height: 800px;
    border-right: 2px solid transparent;
    border-right-color: rgba(255, 255, 255, 0.596);
    padding-bottom: 15px;
}

.box{
    padding: 15px;
    width: 300px;
    height: 350px;
    border: 2px solid transparent;

}

.ceo_img{
    background-size: cover;
    height: 200px;
    width: auto;
    border-radius: 0.75rem;
    padding: 10px;
    background-size: cover;
    background-repeat: no-repeat;
}

.ceo:hover{
    cursor: pointer;
}


.ceo p1{

    font-size: 18px;
    padding: 5px;
    gap: 5px;
}

.ceo p2{
    margin-top: 5px;
    font-size: 12px;
    padding: 5px;
    gap: 5px;

}

.ceo h3{
    padding: 5px;
    margin-top: 5px;
}


.Nav_about_us{
    color: white;
    text-decoration: none;
}

.Nav_about_us:hover{
    color: rgba(67, 91, 126, 0.641) ;
}

.Nav_home{
    color: white;
    text-decoration: none;
}

.Nav_home:hover{
    color: rgba(67, 91, 126, 0.641) ;
}

.Nav_shop{
    color: white;
    text-decoration: none;
}

.Nav_shop:hover{
    color: rgba(67, 91, 126, 0.641) ;
}


