<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Aldana.css"/>
    <title>Aldana</title>
</head>
<body>
    <div class="aldana">
        <h1>Aldana</h1>
        <p>Club : ALDENAIRE Football club | Age 13</p>
        <p>Goles Scored : 34</p>
        <p>
            Aldana is a young and talented player of the ALDENAIRE Football club. She was born in the city of Ecuador on April 12th, 2008. She started playing football at a young age and quickly showed her talent in the game. She is known for her speed, agility and her great passing skills. She is currently studying Business Administration at the University of Guayaquil and is also a member of the Ecuadorian National Team.
        </p>
    </div>
</body>
</html>