<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>ALDENAIRE Football Club</title>
</head>
<body>
    <div class="template">
        <div class="left">
            <div class="logo"></div>
            <div class="logo_writings">
                <h1>ALDENAIRE Football Club</h1>
                <p>Established 2015</p>
                <p>Title CUP : 2</p>
                <p>Ranking : 7th</p>
            </div>
        </div>
    

        <div class="right rectangle_big">
            <div class="box-1 box">
                
                <a href="Juliansizello.html">
                    <div class="image-container" style="background-image: url('man_1.jpg'); height: 200px; width: 200px; text-decoration: none;"></div>
                    <h2>Julian Sizello</h2>
                </a>
                <p>Position : Forward | Age 21</p>
                <p>Goles Scored : 54</p>
            </div>
            <div class="box-1 box">
                
                <a href="Enzo.html">
                    <div class="image-container" style="background-image: url('man_1.jpg'); height: 200px; width: 200px; text-decoration: none;"></div>
                    <h2>Alvello Enzo</h2>
                </a>
                <p>Position : Midfielder | Age 25</p>
                <p>Assists : 41</p>
            </div>
            <div class="box-1 box">
                
                <a href="Aldana.html">
                    <div class="image-container" style="background-image: url('man_1.jpg'); height: 200px; width: 200px; text-decoration: none;"></div>
                    <h2>Aldana Lorenzo</h2>
                </a>
                <p>Position : Goalkeeper | Age 29</p>
                <p>Goals Saved : 85</p>
            </div>
        </div>
    </div>
    
</body>
</html>