*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


body{
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: repeat-x;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 0;
    padding: 0;
    position: absolute;
}

.template{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.logo{
    background-image: url(Logo.png);
    background-size: cover;
    width: 180px;
    height: 180px;
    position: absolute;
    top: 80px;
    left: 150px;
    margin: 0 24px 33px 0;
    width: 188px;
    height: 190px;
    border-radius: 250px;
}

.logo_writings{
    position: absolute;
    top: 60px;
    left: 360px;
}

.logo_writings h1{
    display: inline-block;
    overflow-wrap: break-word;
    font-weight: 800;
    font-size: 32px;
    color: #000000;
    margin-top: 30px;
}

.logo_writings p{
    margin-top: 0px;
    font-size: 25px;
    text-decoration: none;
    font-weight: 800;
    margin-bottom: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.5);
    width: 400px;
    position: absolute;
    height: 350px;
    box-sizing: border-box;
    margin-top: 1000px;
    margin-right: 777px;
    margin-left: 2px;
}

.news-about-club{
    font-weight: 800;
    font-size: 25px;
    text-align: left;
    color: #000000;
}

.rectangle_big{
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 900px;
    top: 0px;
    width: 600px;
    height: 750px;
    background: rgba(255, 255, 255, 0.5);
    align-items: center;
    justify-content: space-evenly;
    
}


.box {
    height: 400px;
    width: 50%;
    border-radius: 5px;
    background-color: transparent;
    border-radius: 2px;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
}

.box h2 {
    font-size: 25px;
    font-weight: 700;
    margin: 11px 0 12px 2px;
    margin-left: 65px;
    color: black;
}

.box p {
    color: black;
    font-size: 14px;
    margin-left: 65px;
    text-align: justify;
    font-weight: 700;
}

.box .image-container {
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    width: 91%;
    margin: 0 auto 15px;
    border-radius: 2px;
}



