<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="featuredproducts.css">
    <title>Featured Products</title>
</head>
<body>
    <header>
        <div class="panel">
            <div class="techtrove ">TechTrove</div>
            <div class="other-panel">
                <p>Featured Products</p>
                <p>Comparison Tool</p>
                <p>Top Reviewed</p>
                <p>Community</p>
                <p>About Us</p>
            </div>
        </div>
    </header>
    <div class="about">
        <p>Previous generation:</p>
        <ul>
          <li>NVIDIA RTX 3080 Ti</li>
          <li>
            Laptops:
            <ul>
              <li>Apple MacBook Pro</li>
            </ul>
          </li>
          <li>
            Desktop Components:
            <ul>
              <li>Razer Blade 15</li>
            </ul>
          </li>
          <li>
            Cameras:
            <ul>
              <li>Sony WH-1000XM4</li>
            </ul>
          </li>
          <li>
            Smartphones:
            <ul>
              <li>Samsung S21</li>
            </ul>
          </li>
          <li>Cameras:</li>
          <li>
            Sony A7R III
          </li>
          <li>
            DJI Mavic Air 2
          </li>
        </ul>
        <p class="under-construction">" THIS WEBPAGE IS UNDER CONSTRUCTION "</p>
</div>
</body>
</body>
</html>