<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
        <div class="panel">
            <div class="techtrove ">TechTrove</div>
            <div class="other-panel">
                <p>Featured Products</p>
                <p>Comparison Tool</p>
                <p>Top Reviewed</p>
                <p>Community</p>
                <p>About Us</p>
            </div>
        </div>
    </header>
    <div>
    <div class="about">
            <p>This website is built for showcasing the Tech-related products in a tactical-detailing way. We believe that the best way to know a product is to see its features and specifications in a clear and concise manner. This page aims to provide that information in a easy-to-read format. We will be adding more products as we go along and also update the existing ones with more details. So, if you are looking for a specific product, you can check here to see if we have it in our database. If not, feel free to let us know and we will make sure to add it.</p>
            <br>
            <br>
            <p class="under-construction">" THIS WEBPAGE IS UNDER CONSTRUCTION "</p>
    </div>
</div>
</body>
</html>