*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}


.border{
    border: 1.5px solid transparent;    
    border-radius: 2px;
}

.panel{
    background-color: #132124;    
    height: 235px;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 10px 30px -10px white; 
}



.techtrove{
    font-family: cursive;
    font-size: 6rem;
    font-weight: 700;
    color: white;
    margin-left: 20px;
    text-align: center;
    padding: 6px;
    margin-bottom: 18px;
}


.other-panel{
    font-size: 18px;
    width: auto;
    font-weight: 700;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 30px;
}

.active1{
    color: white;
    text-decoration: none;
}


.about div{
    display: table-column;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about {
    display: grid;
    color: black;
    font-size: 25px;
    text-align: justify;
    font-weight: 700;
    padding: 25px;
}


.under-construction{
    font-size: 25px;
    text-align: center;
    font-weight: 800;
    color: #ff0000;
    margin-top: 35px;
}
