.desktop-1 .soccer-game-concept-11 {
  background: url('../assets/images/soccerGameConcept11.jpeg') 50% / cover no-repeat;
  position: absolute;
  left: 50%;
  top: -144px;
  translate: -50% 0;
  width: 1440px;
  height: 1311px;
}
.desktop-1 .logo-1 {
  border-radius: 250px;
  background: url('../assets/images/logo1.png') 50% / cover no-repeat;
  margin: 0 24px 33px 0;
  width: 188px;
  height: 190px;
}
.desktop-1 .aldenaire-football-club {
  position: relative;
  margin: 35px 141.4px 110px 0;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 32px;
  color: #000000;
}
.desktop-1 .current-players {
  margin-bottom: 91px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 32px;
  color: #000000;
}
.desktop-1 .rectangle-4 {
  opacity: 0.5;
  background: #FFFFFF;
  margin: 0 15px;
  align-self: flex-start;
  width: 119px;
  height: 93px;
}
.desktop-1 .container-4 {
  margin-right: 0px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-1 .established-2015-title-cup-2-current-rank-7-th {
  position: absolute;
  left: 212px;
  bottom: 62px;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 600;
  font-size: 20px;
  color: #000000;
}
.established-2015-title-cup-2-current-rank-7-th-sub5 {
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  line-height: 1.333;
}
.established-2015-title-cup-2-current-rank-7-th {
  font-family: 'Inter';
  font-weight: 600;
  font-size: 14px;
  line-height: 1.333;
}
.desktop-1 .container-3 {
  position: relative;
  margin-bottom: 56px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 .news-about-club {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 800;
  font-size: 32px;
  color: #000000;
}
.desktop-1 .container {
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.5);
  position: relative;
  margin-right: 355px;
  padding: 28px 24px 0 24px;
  width: 416px;
  height: 569px;
  box-sizing: border-box;
}
.desktop-1 .rectangle-6 {
  opacity: 0.5;
  background: #FFFFFF;
  margin-bottom: 56px;
  width: 119px;
  height: 93px;
}
.desktop-1 .rectangle-7 {
  opacity: 0.5;
  background: #FFFFFF;
  margin-bottom: 56px;
  width: 119px;
  height: 93px;
}
.desktop-1 .rectangle-8 {
  opacity: 0.5;
  background: #FFFFFF;
  margin-bottom: 56px;
  width: 119px;
  height: 93px;
}
.desktop-1 .rectangle-9 {
  opacity: 0.5;
  background: #FFFFFF;
  width: 119px;
  height: 93px;
}
.desktop-1 .container-2 {
  margin-bottom: 29px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 119px;
  height: fit-content;
  box-sizing: border-box;
}
.desktop-1 .container-1 {
  position: relative;
  margin: 0 16px;
  display: flex;
  flex-direction: row;
  align-self: flex-start;
  width: fit-content;
  box-sizing: border-box;
}
.desktop-1 {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  background: #FFFFFF content-box, linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) border-box;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  padding: 86px 0 88px 107px;
  width: 1440px;
  box-sizing: border-box;
}
