<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop1.css" />
  </head>
  <body>
    <div class="desktop-1">
      <div class="soccer-game-concept-11">
      </div>
      <div class="container-3">
        <div class="logo-1">
        </div>
        <div class="aldenaire-football-club">
        ALDENAIRE Football Club<br />
        <br />
        
        </div>
        <div class="container-4">
          <div class="current-players">
          Current Players 
          </div>
          <div class="rectangle-4">
          </div>
        </div>
        <p class="established-2015-title-cup-2-current-rank-7-th">
        <span class="established-2015-title-cup-2-current-rank-7-th-sub-5"></span><span></span>
        </p>
      </div>
      <div class="container-1">
        <div class="container">
          <span class="news-about-club">
          NEWS About Club
          </span>
        </div>
        <div class="container-2">
          <div class="rectangle-6">
          </div>
          <div class="rectangle-7">
          </div>
          <div class="rectangle-8">
          </div>
          <div class="rectangle-9">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>