.frame-1 .adrien-romero-position-forward-age-23-goals-scored-42 {
  margin: 0 27.9px 72px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}
.adrien-romero-position-forward-age-23-goals-scored-42-sub5 {
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  line-height: 1.333;
}
.frame-1 .alice-handerson-position-midfielder-age-21-key-passes-31 {
  margin: 0 12px 72px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}
.alice-handerson-position-midfielder-age-21-key-passes-31-sub5 {
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  line-height: 1.333;
}
.frame-1 .alvello-enzo-position-right-wing-age-29-goals-scored-22 {
  margin: 0 1px 72px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}
.alvello-enzo-position-right-wing-age-29-goals-scored-22-sub5 {
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  line-height: 1.333;
}
.max-carry-position-defender-age-25-tackles-58-sub5 {
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  line-height: 1.333;
}
.frame-1 .max-carry-position-defender-age-25-tackles-58 {
  margin: 0 17.6px 72px 0;
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}
.frame-1 .james-alen-position-goalkeeper-age-23-goals-saved-48 {
  overflow-wrap: break-word;
  font-family: 'Inter';
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}
.james-alen-position-goalkeeper-age-23-goals-saved-48-sub5 {
  font-family: 'Inter';
  font-weight: 800;
  font-size: 24px;
  line-height: 1.333;
}
.frame-1 {
  opacity: 0.3;
  background: rgba(255, 255, 255, 0.7);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 213px 0 138px 0;
  box-sizing: border-box;
}
