<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frame 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="frame1.css" />
  </head>
  <body>
    <div class="frame-1">
      <p class="adrien-romero-position-forward-age-23-goals-scored-42">
      <span class="adrien-romero-position-forward-age-23-goals-scored-42-sub-5"></span><span></span>
      </p>
      <p class="alice-handerson-position-midfielder-age-21-key-passes-31">
      <span class="alice-handerson-position-midfielder-age-21-key-passes-31-sub-5"></span><span></span>
      </p>
      <p class="alvello-enzo-position-right-wing-age-29-goals-scored-22">
      <span class="alvello-enzo-position-right-wing-age-29-goals-scored-22-sub-5"></span><span></span>
      </p>
      <p class="max-carry-position-defender-age-25-tackles-58">
      <span class="max-carry-position-defender-age-25-tackles-58-sub-5"></span><span></span>
      </p>
      <p class="james-alen-position-goalkeeper-age-23-goals-saved-48">
      <span class="james-alen-position-goalkeeper-age-23-goals-saved-48-sub-5"></span><span></span>
      </p>
    </div>
  </body>
</html>