<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Enzo.css"/>
    <title>Enzo</title>
</head>
<body>
    <div class="enzo">
        <h1>Enzo</h1>
        <p>Club : ALDENAIRE Football club | Age 19</p>
        <p>Goles Scored : 14</p>
        <p>
            Enzo is a young and talented player of the ALDENAIRE Football club. He was born in the city of Ecuador on October 27th, 1992. He started playing football at a young age and quickly showed his talent in the game. He is known for his speed, agility and his great finishing skills. He is currently studying Business Administration at the University of Guayaquil and is also a member of the Ecuadorian National Team.
        </p>
    </div>
    
</body>
</html>