<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="juilian.css"/>
    <title>JulianSizello</title>
</head>
<body>
    <div class="julian">
        <h1>Julian</h1>
        <p>Club : ALDENAIRE Football club | Age 25</p>
        <p>Goles Scored : 45</p>
        <p>
            Julian is a young and talented player of the ALDENAIRE Football club. He was born in the city of Ecuador on June 25th, 1996. He started playing football at a young age and quickly showed his talent in the game. He is known for his speed, agility and his great finishing skills. He is currently studying Business Administration at the University of Guayaquil and is also a member of the Ecuadorian National Team.
        </p>
    </div>
    
</body>
</html>