<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Md Tanvirul Amin Siam - ePortfolio</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/curtin/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://teachingportfolio.curtin.edu.au/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/theme.js'></script>

    </head>
    <body style="background-color: #faf5df;">
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/curtin/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/curtin/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader" style="background-color: rgb(248, 225, 190); border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main" style="background-color: rgb(248, 225, 190);border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading" style="font-family: cursive; font-weight: 1000;">Curriculum Links to design</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>You are here: <a href="../../../index.html">Home</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum Links to design</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"12","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_1036465\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"1036465\"\n        title=\"Quick edit\">\n        <span class=\"icon icon-cog\" role=\"presentation\" aria-hidden=\"true\" title=\"Quick edit\"><\/span>\n        Quick edit\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n            <ul class=\"collapse-inline list-unstyled\">\n                <li>Curriculum Links to design<\/li>\n            <\/ul>\n\n        <\/h2>\n    \n    <div class=\"block\"  id=\"blockinstance_1036465_target\" data-blocktype-noajax=\"1036465\">\n        \n        \n            \n            <div class=\"textblock card-body flush text-justify\">\n                <ul>\n                    <li>Our project aligns closely with the Design and Technology curriculum, specifically addressing the Process and Production skills strand. This strand emphasizes the iterative design process, from problem identification to prototype development. By engaging in collaborative design activities and documenting our process, we demonstrate proficiency in key design skills such as creativity, critical thinking, and communication. Our project also integrates with other strands of the curriculum, including Knowledge and Understanding and Technologies Context, by exploring the theoretical principles and technological applications relevant to classroom organization and learning aids.</li>\n                    <li>We believe that the project provides a valuable learning opportunity for students, as it is a practical and hands-on way to demonstrate their understanding of the design and technology curriculum.<\/li>\n                <\/ul>\n            <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"5","positionx":"0","positiony":"0","row":"0","column":"0","order":"0","id":"1036465"}];

        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>



<div class="breadcrumbs collection">
   <ul>
     <li class="collectionname">EDC495 A3 Portfolio Template</li>

     | <li><a href="../../../HTML/views/%32%37%36%36%34%38%5f%43%6f%6e%63%6c%75%73%69%6f%6e/index.html">Conclusion</a></li>

     | <li><a href="../../../HTML/views/%32%37%36%36%34%37%5f%45%76%61%6c%75%61%74%69%6e%67/index.html">Evaluating</a></li>

     | <li><a href="../../../HTML/views/%32%37%36%36%34%36%5f%46%69%6e%61%6c%2d%72%65%73%75%6c%74/index.html">Final result</a></li>

     | <li><a href="../../../HTML/views/%32%37%36%36%34%35%5f%43%6f%6c%6c%61%62%6f%72%61%74%69%6e%67%2d%61%6e%64%2d%6f%72%2d%4d%61%6e%61%67%69%6e%67%2d%4f%70%74%69%6f%6e%61%6c%2d%2e%2d/index.html">Collaborating and/or Managing (Optional). </a></li>

     | <li><a href="../../../HTML/views/%32%37%36%36%34%34%5f%50%72%6f%64%75%63%69%6e%67%2d%61%6e%64%2d%49%6d%70%6c%65%6d%65%6e%74%69%6e%67/index.html">Producing and Implementing</a></li>

     | <li><a href="../../../HTML/views/%32%37%36%36%34%33%5f%47%65%6e%65%72%61%74%69%6e%67%2d%61%6e%64%2d%44%65%73%69%67%6e%69%6e%67/index.html">Generating and Designing</a></li>

     | <li><a href="../../../HTML/views/%32%37%36%36%34%32%5f%49%6e%76%65%73%74%69%67%61%74%69%6e%67%2d%61%6e%64%2d%44%65%66%69%6e%69%6e%67/index.html">Investigating and Defining</a></li>

     | <li><a href="../../../HTML/views/%32%37%36%36%34%31%5f%44%65%73%69%67%6e%2d%50%72%6f%63%65%73%73/index.html">Design Process</a></li>

     | <li class="selected"><a href="../../../HTML/views/%32%37%36%36%34%30%5f%43%75%72%72%69%63%75%6c%75%6d%2d%4c%69%6e%6b%73%2d%74%6f%2d%64%65%73%69%67%6e/index.html">Curriculum Links to design</a></li>

     | <li><a href="../../../HTML/views/%32%37%36%36%33%39%5f%54%65%63%68%6e%6f%6c%6f%67%79%2d%63%6f%6e%74%65%78%74/index.html">Technology context</a></li>

     | <li><a href="../../../HTML/views/%32%37%36%36%33%38%5f%4f%76%65%72%76%69%65%77%2d%43%6f%76%65%72%2d%50%61%67%65/index.html">Overview/Cover Page</a></li>

   </ul>
</div>
<div class="cb"></div>





    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>




                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Paul Turner on 31 March 2021, 10:40 AM, from their portfolio at <a href="https://teachingportfolio.curtin.edu.au/">The Curtin Teaching Portfolio</a></p>
        </footer>
    </body>
</html>

