<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechTrove</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="panel">
            <div class="techtrove ">TechTrove</div>
            <div class="other-panel">
                <a class="active1" target="_blank" rel="noopener noreferrer" href="Featuredproducts/featuredproducts.html">Featured Products</a>
                <p>Comparison Tool</p>
                <p>Top Reviewed</p>
                <p>Community</p>
                <a class="active1" target="_blank" rel="noopener noreferrer" href="About/Aboutus.html">About Us</a>
            </div>
        </div>
    </header>

    <div class="hero-image">
        <div class="hero-content">
            <h2>Trending</h2>
            <p>NVIDIA's newest graphics card, the RTX 3080 Ti, has just dropped, and it's a game-changer. With its boost in performance, the 3080 Ti is the best gaming graphics card on the market. Whether you're a professional gamer or just someone who loves playing games on their PC, the 3080 Ti is the card for you. And with its price tag of around $1100, it's also an affordable option for those on a budget...</p>
            <p class="detail1">See More</p>
    </div>


    </div>
        <div class="shop-section">
        <div class="box-1 box">
            <h2>Laptops</h2>
            <div class="image-container" style="background-image: url('laptop.png');"></div>
            <p class="price">See More</p>
        </div>
        <div class="box-2 box">
            <h2>Smartwatches</h2>
            <div class="image-container" style="background-image: url('smartwatch.png');"></div>
            <p class="price">See More</p>
        </div>
        <div class="box-3 box">
            <h2>Gaming Consoles</h2>
            <div class="image-container" style="background-image: url('gaming\ console.png');"></div>
            <p class="price">See More</p>
        </div>
        <div class="box-4 box">
            <h2>Cameras</h2>
            <div class="image-container" style="background-image: url('action.png');"></div>
            <p class="price">See More</p>
        </div>
        <div class="box-5 box">
            <h2>Drones</h2>
            <div class="image-container" style="background-image: url('drone.png');"></div>
            <p class="price">See More</p>
        </div>
        <div class="box-6 box">
            <h2>Ebook Readers</h2>
            <div class="image-container" style="background-image: url('ereader.png');"></div>
            <p class="price">See More</p>
        </div>
        <div class="box-7 box">
            <h2>Smartspeakers</h2>
            <div class="image-container" style="background-image: url('smartspeaker.png');"></div>
            <p class="price">See More</p>
        </div>
        <div class="box-8 box">
            <h2>VR Consoles</h2>
            <div class="image-container" style="background-image: url('vehead.png');"></div>
            <p class="price">See More</p>
        </div>
    </div>
        <div class="foot-panel5">
            
            <p class="extra-p5">Conditions of Use
            Privacy Notice
            </p>

            <p class="extra-2p5">© 2024 TechTrove.com</p>
        </div>
     </footer>   
</body>
</html>