*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}


.border{
    border: 1.5px solid transparent;    
    border-radius: 2px;
}

.panel{
    background-color: #132124;    
    height: 235px;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 10px 30px -10px white; 
}



.techtrove{
    font-family: cursive;
    font-size: 6rem;
    font-weight: 700;
    color: white;
    margin-left: 20px;
    text-align: center;
    padding: 6px;
    margin-bottom: 18px;
}


.other-panel{
    font-size: 18px;
    width: auto;
    font-weight: 700;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 30px;
}

.active1{
    color: white;
    text-decoration: none;
}

/*Hero Content*/ 

.hero-image {
    background-image: url(logo3.jpg);
    background-size: cover;
    height: 400px;
    position: relative; 
    -webkit-filter: blur(50%);
    filter: blur(40%);

}

.hero-content {
    position: absolute;
    bottom: 0; 
    margin-inline: 430px;
    margin-bottom: 40px; 
    font-size: 20px;
    align-items: center;
    height: 150px;
    width: 850px;
    background-color: white;
    color: black;
    justify-content: center;
    padding: 10px;
     box-shadow: 0px -1px 2px 1px white;     
     border-top-left-radius: 20px;
     border-bottom-right-radius: 20px;
     opacity: .60;
}

.hero-content p{
    font-size: 14px;
    text-align: justify;
    padding: 5px;
    margin-top: 10px;
}

.detail1{
    font-size: 10px;
    padding: 5px;
    margin-top: 15px;
}
.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    box-shadow: 0px -10px 30px 5px white; /* you need to specify a position for the box-shadow to be applied */
    position: relative; 
}

.box {
    height: 400px;
    width: 23%;
    background-color: white;
    border-radius: 2px;
    padding: 10px;
    margin-top: 15px;
}

.box h2 {
    font-size: 25px;
    font-weight: 700;
    margin: 11px 0 12px 2px;
    margin-left: 15px;
    color: #132124;
}

.box p {
    color: dimgray;
    font-size: 14px;
    margin-left: 18px;

}

.box .image-container {
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    width: 91%;
    margin: 0 auto 15px;
    border-radius: 2px;
}



.foot-panel1{
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 13px;
    font-weight: 600;
    margin-top: 15px;
    box-shadow: 0px -10px 30px 10px white; 
}

.foot-panel2{
    background-color: #222f3d;
    height: 300px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
}

.foot-pera{
    font-size: 0.85rem;
    font-weight: 700px;
    margin-bottom: 5px;
}

.foot-panel2 a{
    display: block;
    color: #dddddd;
    font-size: 0.7rem; 
    margin-top: 10px;
}

.foot-panel3{
    background-color: #222f3d;
    height: 70px;
    color: white;
    border-top: 0.1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_foot{
    height: 50px;
    background-size: cover;
    width: 100px;
}

.foot-panel5{
    background-color: #132124;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.extra-p5{
    margin-top: 5px;
}

.extra-2p5{
    margin-top: 3px;
}





